{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"market-app-a5d0f","appId":"1:81744215501:android:0b8a3f2feea7512d2b1884","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"market-app-a5d0f","configurations":{"android":"1:81744215501:android:0b8a3f2feea7512d2b1884"}}}}}}